<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WanderingAI.cs">
    <Files>
      <File FileName="Assets/Scripts/RayShooter.cs" Line="36" Column="16" />
      <File FileName="Assets/Scripts/FPSInput.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/ReactiveTarget.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/WanderingAI.cs" Line="14" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>